/*--------------------------------------------------------------
# Sección SIDEBAR
--------------------------------------------------------------*/

.active {
    /* color: #37b3ed !important; */
    color: #FFFF !important;
}

.active>i {
    color: #37b3ed !important;
}

a>span.icon-Contenedor-Logo {
    /* color: #ea591d; */
    /* color: #633974; */
    /* color: #e72586; */
    font-size: 200px;
}


/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */


/*--------------------------------------------------------------
# Sección FOOTER
--------------------------------------------------------------*/

#footer {
    padding: 15px;
    color: #f4f6fd;
    font-size: 14px;
    text-align: center;
    bottom: 0;
    width: 100%;
    height: 10vh;
    z-index: 9999;
    background: #040b14;
}

#footer .copyright {
    text-align: center;
}

#footer .credits {
    padding-top: 5px;
    text-align: center;
    font-size: 13px;
    color: #eaebf0;
}

@media (max-width: 1199px) {
    #footer {
        position: static;
        width: auto;
        padding-right: 20px 15px;
    }
}


/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */


/*--------------------------------------------------------------
# TABLAS
--------------------------------------------------------------*/

td>a>i {
    /* color: red; */
    font-size: 25px;
}

td>a>i.bx-time {
    color: #ea591d;
}

/* td>a>i.bx-trash {
    color: red;
} */
i.bx-trash {
  color: red;
  cursor: pointer;
}

td>i {
    font-size: 25px;
}

td>i.icon-Contenedor-Xbox {
    color: green;
}

td>i.icon-Contenedor-PS {
    color: blue;
}

td>i.icon-Contenedor-Nintendo {
    color: #ea591d;
}

td>i.icon-Contenedor-PC {
    color: gray;
}


/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */


/*--------------------------------------------------------------
# BOTONES
--------------------------------------------------------------*/

.ircompra>.btn {
    margin-left: 0%!important;
}


/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */


/*--------------------------------------------------------------
# Sección detalle de juegos
--------------------------------------------------------------*/

.boxdatosjuegos {
    height: auto;
    display: block;
    padding: 10px;
}

.boxdescripcion h2 {
    color: #633974;
}

.boxdatosjuegos .boxdescripcion a {
    font-size: 1.5em;
    color: #88b656 !important;
}

.boximgdetalle {
    padding: 0;
    margin-bottom: 0;
}

.boxdescripcion p {
    color: #000;
    font-size: 1em;
    text-align: justify;
}

.boxiconosdescrip {
    padding: 10px;
    display: block;
    text-align: right;
}

.boxiconosdescrip #idprecio {
    color: #cd5926;
    display: block;
    font-size: 2em;
    text-align: right;
    text-decoration: none;
    font-weight: bold;
    margin-bottom: 5px;
}

.navdescripcionjuego a {
    color: #633974;
    font-weight: bold;
}

.navdescripcionjuego p {
    color: #000000;
    font-size: 1.1em;
    text-align: justify;
    margin-top: 0;
}

.navdescripcionjuego h2 {
    display: block;
    color: #633974;
}

.boximagenesnav {
    padding: 40px;
}


/* Sección detalle de juegos */

.bodyTest {
    height: auto;
    background: linear-gradient(to bottom right, rgb(65, 26, 117), rgb(92, 87, 87));
    padding-bottom: 2em;
}

.nav-owl {
    font-size: 1.5em;
}

.xbox {
    height: auto;
    background: linear-gradient(to bottom right, #FFFFFF, #F2F2F2);
    /* background: linear-gradient(to bottom right, #FFFFFF, #CCCCCC); */
    /* background-color: #F2F2F2; */
    /* padding-bottom: 2em; */
}

.pc {
    height: auto;
    background: linear-gradient(to bottom right, #FFFFFF, #F2F2F2);
    /* background: linear-gradient(to bottom right, #FFFFFF, #CCCCCC); */
    /* background-color: #F2F2F2; */
    /* padding-bottom: 2em; */
}

.ps {
    height: auto;
    background: linear-gradient(to bottom right, #FFFFFF, #F2F2F2);
    /* background: linear-gradient(to bottom right, #FFFFFF, #CCCCCC); */
    /* background-color: #F2F2F2; */
    /* padding-bottom: 2em; */
}

#xbox {
    height: 90vh;
}

#pc {
    height: 90vh;
}

#ps {
    height: 90vh;
    margin-left: 300px;
    margin-right: 100px;
    width: 80%;
}

.xboxcolor h2 {
    color: #107C10!important;
}


.section-title h2 {
  color: #633974;
}

.section-title h3 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
  color: #633974;
}

.section-title h3::after {
  content: '';
  position: absolute;
  display: block;
  width: 50px;
  height: 3px;
  background: #149ddd;
  bottom: 0;
  left: 0;
}
h2, h3, h5 {
  font-weight: bold;
  color: #633974;
}


.icn_acciones i{
  display: inline-block !important;
  margin: 5px;
  font-size: 2.2em;
  width: 105px;
  text-align: center;
}


i.addcart {
  color: #ea591d!important;
  cursor: pointer;
}

i.addwish {
  color: #e72586!important;
  cursor: pointer;
}

.descripcion{
  font-size: 1.2em;
}

.centerimg {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}

.black-background {
  background: #000;
}

.text-main-color {
  color: #633974
}
.text-secundary-color {
  color: #e72586
}


