@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?ivs55i');
  src:  url('../fonts/icomoon.eot?ivs55i#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?ivs55i') format('truetype'),
    url('../fonts/icomoon.woff?ivs55i') format('woff'),
    url('../fonts/icomoon.svg?ivs55i#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-Contenedor-Logo:before {
  content: "\e900";
}
.icon-Contenedor-Nintendo:before {
  content: "\e901";
}
.icon-Contenedor-PC:before {
  content: "\e902";
}
.icon-Contenedor-PS:before {
  content: "\e903";
}
.icon-Contenedor-Xbox:before {
  content: "\e904";
}
